INFO:2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:27: Starting the application...
INFO:2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:28: Something has occurred...
WARNING2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:29: WARNING!!!
ERROR2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:30: Some error has occurred...
INFO:2026/06/11 14:20:13 main.go:27: Starting the application...
INFO:2026/06/11 14:20:13 main.go:28: Something has occurred...
WARNING2026/06/11 14:20:13 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:29: WARNING!!!
ERROR2026/06/11 14:20:13 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:30: Some error has occurred...
INFO:2026/06/11 14:20:32 main.go:27: Starting the application...
INFO:2026/06/11 14:20:32 main.go:28: Something has occurred...
WARNING2026/06/11 14:20:32 main.go:29: WARNING!!!
ERROR2026/06/11 14:20:32 main.go:30: Some error has occurred...
INFO:2026/06/11 15:00:20 main.go:77: Loaded Server port: %d
 8080
INFO:2026/06/11 15:00:20 main.go:78: Loaded Server environment: %d
 development
INFO:2026/06/11 15:01:00 main.go:77: Loaded Server port: %d 8080
INFO:2026/06/11 15:01:00 main.go:78: Loaded Server environment: %s development
INFO:2026/06/11 15:01:25 main.go:77: Loaded Server port: 8080
INFO:2026/06/11 15:01:25 main.go:78: Loaded Server environment: development
INFO:2026/06/11 15:02:00 main.go:77: Loaded Server port: 9090
INFO:2026/06/11 15:02:00 main.go:78: Loaded Server environment: test
INFO:2026/06/11 15:03:58 main.go:77: Loaded Server port: 9090
INFO:2026/06/11 15:03:58 main.go:78: Loaded Server environment: test
INFO:2026/06/11 15:04:43 main.go:77: Loaded Server port: 8080
INFO:2026/06/11 15:04:43 main.go:78: Loaded Server environment: development
INFO:2026/06/11 15:08:32 main.go:79: Loaded Server port: 8080
INFO:2026/06/11 15:08:32 main.go:80: Loaded Server environment: development
INFO:2026/06/11 17:44:38 main.go:142: Loaded Server port: 8080
INFO:2026/06/11 17:44:38 main.go:143: Loaded Server environment: development
INFO:2026/06/11 17:45:55 main.go:142: Loaded Server port: 8080
INFO:2026/06/11 17:45:55 main.go:143: Loaded Server environment: development
INFO:2026/06/11 17:47:24 main.go:131: Loaded Server port: 8080
INFO:2026/06/11 17:47:24 main.go:132: Loaded Server environment: development
INFO:2026/06/11 17:51:06 main.go:39: Uploaded File: sample.pdf
INFO:2026/06/11 17:51:06 main.go:40: File Size: 710481
INFO:2026/06/11 17:51:06 main.go:41: MIME Header: map[Content-Disposition:[form-data; name="myFile"; filename="sample.pdf"] Content-Type:[application/pdf]]
INFO:2026/06/11 18:00:54 main.go:137: Loaded Server port: 1234
INFO:2026/06/11 18:00:54 main.go:138: Loaded Server environment: development
INFO:2026/06/11 18:00:54 main.go:80: Server starting on :1234
INFO:2026/06/11 18:01:05 main.go:39: Uploaded File: sample.pdf
INFO:2026/06/11 18:01:05 main.go:40: File Size: 710481
INFO:2026/06/11 18:01:05 main.go:41: MIME Header: map[Content-Disposition:[form-data; name="myFile"; filename="sample.pdf"] Content-Type:[application/pdf]]
INFO:2026/06/11 18:23:18 main.go:18: Loaded Server port: 1234
INFO:2026/06/11 18:23:18 main.go:19: Loaded Server environment: development
INFO:2026/06/11 18:23:18 upload_handler.go:62: Server starting on :1234
INFO:2026/06/11 18:24:11 upload_handler.go:14: Uploading File
INFO:2026/06/11 18:24:11 upload_handler.go:22: Uploaded File: sample123.pdf
INFO:2026/06/11 18:24:11 upload_handler.go:23: File Size: 93868
INFO:2026/06/11 18:24:11 upload_handler.go:24: MIME Header: map[Content-Disposition:[form-data; name="myFile"; filename="sample123.pdf"] Content-Type:[application/pdf]]
