INFO:2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:27: Starting the application...
INFO:2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:28: Something has occurred...
WARNING2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:29: WARNING!!!
ERROR2026/06/11 14:19:49 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:30: Some error has occurred...
INFO:2026/06/11 14:20:13 main.go:27: Starting the application...
INFO:2026/06/11 14:20:13 main.go:28: Something has occurred...
WARNING2026/06/11 14:20:13 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:29: WARNING!!!
ERROR2026/06/11 14:20:13 /Users/kavyagoel/content-processing-engine/cmd/server/main.go:30: Some error has occurred...
INFO:2026/06/11 14:20:32 main.go:27: Starting the application...
INFO:2026/06/11 14:20:32 main.go:28: Something has occurred...
WARNING2026/06/11 14:20:32 main.go:29: WARNING!!!
ERROR2026/06/11 14:20:32 main.go:30: Some error has occurred...
INFO:2026/06/11 15:00:20 main.go:77: Loaded Server port: %d
 8080
INFO:2026/06/11 15:00:20 main.go:78: Loaded Server environment: %d
 development
INFO:2026/06/11 15:01:00 main.go:77: Loaded Server port: %d 8080
INFO:2026/06/11 15:01:00 main.go:78: Loaded Server environment: %s development
INFO:2026/06/11 15:01:25 main.go:77: Loaded Server port: 8080
INFO:2026/06/11 15:01:25 main.go:78: Loaded Server environment: development
INFO:2026/06/11 15:02:00 main.go:77: Loaded Server port: 9090
INFO:2026/06/11 15:02:00 main.go:78: Loaded Server environment: test
INFO:2026/06/11 15:03:58 main.go:77: Loaded Server port: 9090
INFO:2026/06/11 15:03:58 main.go:78: Loaded Server environment: test
INFO:2026/06/11 15:04:43 main.go:77: Loaded Server port: 8080
INFO:2026/06/11 15:04:43 main.go:78: Loaded Server environment: development
INFO:2026/06/11 15:08:32 main.go:79: Loaded Server port: 8080
INFO:2026/06/11 15:08:32 main.go:80: Loaded Server environment: development
